$fondo : black
$letras : white

    
body
     background-color: $fondo
     color: $letras
     td
        vertical-align: middle
        text-align: center
input
    border: none
    background: none
    &:hover
        opacity: 0.2
        